# ExternalPrinter

./: settings.gradle
Newland/: build.gradle
Newland/NewlandSDK/: build.gradle
Newland/src/androidTest/java/com/smartfinder/newland/: ExampleInstrumentedTest.kt
Newland/src/main/java/com/smartfinder/newland/: NewlandSDKManager.kt
Newland/src/main/java/com/smartfinder/newland/data/: NFCRepositoryImpl.kt  PrinterRepositoryImpl.kt  SNRepositoryImpl.kt
Newland/src/main/java/com/smartfinder/newland/domain/: NFCRepository.kt  PrinterRepository.kt  SNRepository.kt
Newland/src/test/java/com/smartfinder/newland/: ExampleUnitTest.kt
NexGo/: build.gradle
NexGo/NexGoSDK/: build.gradle
NexGo/libs/: nexgo-smartpos-sdk-v3.02.001_20210121.aar
NexGo/src/androidTest/java/com/smartfinder/nexgo/: ExampleInstrumentedTest.kt
NexGo/src/main/java/com/smartfinder/nexgo/: NEXGOSdkManager.kt
NexGo/src/main/java/com/smartfinder/nexgo/data/: NFCRepositoryImpl.kt  PrinterRepositoryImpl.kt  SNRepositoryImpl.kt
NexGo/src/main/java/com/smartfinder/nexgo/domain/: NFCRepository.kt  PrinterRepository.kt  SNRepository.kt
NexGo/src/test/java/com/smartfinder/nexgo/: ExampleUnitTest.kt
Pax/: build.gradle
Pax/src/androidTest/java/com/smartfinder/pax/: ExampleInstrumentedTest.kt
Pax/src/main/: AndroidManifest.xml
Pax/src/main/java/com/smartfinder/pax/: PaxSDKManager.kt
Pax/src/main/java/com/smartfinder/pax/data/: CashDrawerRepositoryImpl.kt  NFCRepositoryImpl.kt  PrinterRepositoryImpl.kt  SNRepositoryImpl.kt
Pax/src/main/java/com/smartfinder/pax/domain/: CashDrawerRepository.kt  NFCRepository.kt  PrinterRepository.kt  SNRepository.kt
Pax/src/main/java/com/smartfinder/pax/utils/: Convert.java
Pax/src/test/java/com/smartfinder/pax/: ExampleUnitTest.kt
PrinterManager/: build.gradle
PrinterManager/src/androidTest/java/com/smartfinder/printermanager/: ExampleInstrumentedTest.kt
PrinterManager/src/main/: AndroidManifest.xml
PrinterManager/src/main/java/com/smartfinder/printermanager/: PrinterManager.kt
PrinterManager/src/main/java/com/smartfinder/printermanager/data/: ExternalPrinterRepositoryImpl.kt
PrinterManager/src/main/java/com/smartfinder/printermanager/domain/: ExternalPrinterRepository.kt
PrinterManager/src/main/java/com/smartfinder/printermanager/utils/: EpsonModel.kt  (+3 more)
PrinterManager/src/test/java/com/smartfinder/printermanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/smartfinder/printer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfinder/printer/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartfinder/printer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
