pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "ExternalPrinter"
include ':app'
include ':PrinterManager'
//include ':Pax'
//include ':Newland'
//include ':Newland:NewlandSDK'
include ':NexGo:NexGoSDK'
